2025-10-09 12:24:40 | Deposit | ₱500.00 | Balance: ₱500.00
2025-10-09 12:24:41 | Deposit | ₱500.00 | Balance: ₱1,000.00
2025-10-09 12:24:43 | Deposit | ₱1,000.00 | Balance: ₱2,000.00
2025-10-09 12:24:47 | Deposit | ₱500.00 | Balance: ₱2,500.00
2025-10-09 12:24:49 | Deposit | ₱1,000.00 | Balance: ₱3,500.00
2025-10-09 12:24:51 | Deposit | ₱500.00 | Balance: ₱4,000.00
2025-10-09 12:24:53 | Deposit | ₱500.00 | Balance: ₱4,500.00
2025-10-09 12:24:55 | Deposit | ₱500.00 | Balance: ₱5,000.00
2025-10-09 12:25:03 | Deposit | ₱900.00 | Balance: ₱5,900.00
2025-10-09 12:25:05 | Deposit | ₱300.00 | Balance: ₱6,200.00
2025-10-09 12:25:08 | Deposit | ₱200.00 | Balance: ₱6,400.00
2025-10-09 12:25:11 | Withdraw | ₱500.00 | Balance: ₱5,900.00
2025-10-09 12:25:16 | TRANSFER to clarence | ₱500.00 | Balance: ₱5,400.00
